<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="D:\WWise\Game Off 2022\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1665500304" DateHigh="0"/>
	<ValidationCacheItem File="D:\WWise\Game Off 2022\Virtual Acoustics\Default Work Unit.wwu" DateLow="1668028603" DateHigh="0"/>
	<ValidationCacheItem File="D:\WWise\Game Off 2022\Triggers\Default Work Unit.wwu" DateLow="1668028603" DateHigh="0"/>
	<ValidationCacheItem File="D:\WWise\Game Off 2022\Switches\Default Work Unit.wwu" DateLow="1668028603" DateHigh="0"/>
	<ValidationCacheItem File="D:\WWise\Game Off 2022\States\Default Work Unit.wwu" DateLow="1668028603" DateHigh="0"/>
	<ValidationCacheItem File="D:\WWise\Game Off 2022\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1668028603" DateHigh="0"/>
	<ValidationCacheItem File="D:\WWise\Game Off 2022\SoundBanks\Default Work Unit.wwu" DateLow="1668028603" DateHigh="0"/>
	<ValidationCacheItem File="D:\WWise\Game Off 2022\Queries\Factory Queries.wwu" DateLow="1665500304" DateHigh="0"/>
	<ValidationCacheItem File="D:\WWise\Game Off 2022\Queries\Default Work Unit.wwu" DateLow="1668028603" DateHigh="0"/>
	<ValidationCacheItem File="D:\WWise\Game Off 2022\Presets\Factory Spatial Audio.wwu" DateLow="1665500304" DateHigh="0"/>
	<ValidationCacheItem File="D:\WWise\Game Off 2022\Presets\Factory Reflect.wwu" DateLow="1665500327" DateHigh="0"/>
	<ValidationCacheItem File="D:\WWise\Game Off 2022\Presets\Default Work Unit.wwu" DateLow="1668028603" DateHigh="0"/>
	<ValidationCacheItem File="D:\WWise\Game Off 2022\Modulators\Default Work Unit.wwu" DateLow="1668028603" DateHigh="0"/>
	<ValidationCacheItem File="D:\WWise\Game Off 2022\Mixing Sessions\Default Work Unit.wwu" DateLow="1668028603" DateHigh="0"/>
	<ValidationCacheItem File="D:\WWise\Game Off 2022\Metadata\Default Work Unit.wwu" DateLow="1668028603" DateHigh="0"/>
	<ValidationCacheItem File="D:\WWise\Game Off 2022\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1668028661" DateHigh="0"/>
	<ValidationCacheItem File="D:\WWise\Game Off 2022\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1668028603" DateHigh="0"/>
	<ValidationCacheItem File="D:\WWise\Game Off 2022\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1665500328" DateHigh="0"/>
	<ValidationCacheItem File="D:\WWise\Game Off 2022\Game Parameters\Factory Motion.wwu" DateLow="1665500329" DateHigh="0"/>
	<ValidationCacheItem File="D:\WWise\Game Off 2022\Game Parameters\Default Work Unit.wwu" DateLow="1668028603" DateHigh="0"/>
	<ValidationCacheItem File="D:\WWise\Game Off 2022\Game Off 2022.wproj" DateLow="1668028603" DateHigh="0"/>
	<ValidationCacheItem File="D:\WWise\Game Off 2022\Game Off 2022.Marcus.wsettings" DateLow="1668031106" DateHigh="0"/>
	<ValidationCacheItem File="D:\WWise\Game Off 2022\Events\Default Work Unit.wwu" DateLow="1668030786" DateHigh="0"/>
	<ValidationCacheItem File="D:\WWise\Game Off 2022\Effects\Factory Reflect.wwu" DateLow="1665500327" DateHigh="0"/>
	<ValidationCacheItem File="D:\WWise\Game Off 2022\Effects\Factory McDSP Effects.wwu" DateLow="1665500327" DateHigh="0"/>
	<ValidationCacheItem File="D:\WWise\Game Off 2022\Effects\Factory Mastering Suite.wwu" DateLow="1665500329" DateHigh="0"/>
	<ValidationCacheItem File="D:\WWise\Game Off 2022\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1665500325" DateHigh="0"/>
	<ValidationCacheItem File="D:\WWise\Game Off 2022\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1665500325" DateHigh="0"/>
	<ValidationCacheItem File="D:\WWise\Game Off 2022\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1665500325" DateHigh="0"/>
	<ValidationCacheItem File="D:\WWise\Game Off 2022\Effects\Factory iZotope Filters.wwu" DateLow="1665500325" DateHigh="0"/>
	<ValidationCacheItem File="D:\WWise\Game Off 2022\Effects\Factory iZotope Dynamics.wwu" DateLow="1665500325" DateHigh="0"/>
	<ValidationCacheItem File="D:\WWise\Game Off 2022\Effects\Factory iZotope Delay.wwu" DateLow="1665500325" DateHigh="0"/>
	<ValidationCacheItem File="D:\WWise\Game Off 2022\Effects\Factory iZotope Box Modeler.wwu" DateLow="1665500325" DateHigh="0"/>
	<ValidationCacheItem File="D:\WWise\Game Off 2022\Effects\Factory Effects.wwu" DateLow="1668030786" DateHigh="0"/>
	<ValidationCacheItem File="D:\WWise\Game Off 2022\Effects\Factory Auro Headphone.wwu" DateLow="1665500321" DateHigh="0"/>
	<ValidationCacheItem File="D:\WWise\Game Off 2022\Effects\Default Work Unit.wwu" DateLow="1668028603" DateHigh="0"/>
	<ValidationCacheItem File="D:\WWise\Game Off 2022\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1668028603" DateHigh="0"/>
	<ValidationCacheItem File="D:\WWise\Game Off 2022\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1665500304" DateHigh="0"/>
	<ValidationCacheItem File="D:\WWise\Game Off 2022\Conversion Settings\Default Work Unit.wwu" DateLow="1668028603" DateHigh="0"/>
	<ValidationCacheItem File="D:\WWise\Game Off 2022\Control Surface Sessions\Default Work Unit.wwu" DateLow="1668028603" DateHigh="0"/>
	<ValidationCacheItem File="D:\WWise\Game Off 2022\Audio Devices\Default Work Unit.wwu" DateLow="1668028661" DateHigh="0"/>
	<ValidationCacheItem File="D:\WWise\Game Off 2022\Attenuations\Default Work Unit.wwu" DateLow="1668028603" DateHigh="0"/>
	<ValidationCacheItem File="D:\WWise\Game Off 2022\Actor-Mixer Hierarchy\Tranquillizer.wwu" DateLow="1668030786" DateHigh="0"/>
	<ValidationCacheItem File="D:\WWise\Game Off 2022\Actor-Mixer Hierarchy\Target.wwu" DateLow="1668030786" DateHigh="0"/>
	<ValidationCacheItem File="D:\WWise\Game Off 2022\Actor-Mixer Hierarchy\Music.wwu" DateLow="1668030786" DateHigh="0"/>
	<ValidationCacheItem File="D:\WWise\Game Off 2022\Actor-Mixer Hierarchy\Menu_UI_Sounds.wwu" DateLow="1668030786" DateHigh="0"/>
	<ValidationCacheItem File="D:\WWise\Game Off 2022\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1665500304" DateHigh="0"/>
	<ValidationCacheItem File="D:\WWise\Game Off 2022\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1665500328" DateHigh="0"/>
	<ValidationCacheItem File="D:\WWise\Game Off 2022\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1668028661" DateHigh="0"/>
	<ValidationCacheItem File="D:\WWise\Game Off 2022\Actor-Mixer Hierarchy\Environment.wwu" DateLow="1668029487" DateHigh="0"/>
	<ValidationCacheItem File="D:\WWise\Game Off 2022\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1668030786" DateHigh="0"/>
	<ValidationCacheItem File="D:\WWise\Game Off 2022\Actor-Mixer Hierarchy\Crowd Noises.wwu" DateLow="1668030786" DateHigh="0"/>
</ValidationCache>
