<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FE68D8E9-2C58-442A-92A2-D5BFFB3AEEA7}" SchemaVersion="103" RootDocumentID="{BC122D9E-6DE1-4548-AE8C-98EEA2BE430C}" ParentDocumentID="{BC122D9E-6DE1-4548-AE8C-98EEA2BE430C}">
	<AudioObjects>
		<WorkUnit Name="Menu_UI_Sounds" ID="{FE68D8E9-2C58-442A-92A2-D5BFFB3AEEA7}" OwnerID="{BC122D9E-6DE1-4548-AE8C-98EEA2BE430C}" PersistMode="Nested">
			<ChildrenList>
				<Sound Name="Menu_Movement" ID="{8A4A490E-4778-4B3B-83E4-62619FE39324}" ShortID="604875217">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-400</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-11</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1AE220D5-6EB0-4660-99E1-B8D87DFF66A5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A1716DC-674C-4A64-ACE1-2990ED6D5BD0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Menu_Movement" ID="{7A0AF8F9-F718-4202-B4C6-2CACE57ADC11}">
							<Language>SFX</Language>
							<AudioFile>Menu_Movement.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="29000921"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Menu_Movement" ID="{7A0AF8F9-F718-4202-B4C6-2CACE57ADC11}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Menu_Enter" ID="{DCC5175A-1764-4719-897E-EEF86F1ABEA7}" ShortID="460009482">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1AE220D5-6EB0-4660-99E1-B8D87DFF66A5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A1716DC-674C-4A64-ACE1-2990ED6D5BD0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Menu_Enter" ID="{5151BF4D-3D67-4CC1-98CE-5B659EF32976}">
							<Language>SFX</Language>
							<AudioFile>Menu_Enter.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="478377020"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Menu_Enter" ID="{5151BF4D-3D67-4CC1-98CE-5B659EF32976}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
