<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B4EF0E1E-5338-4ACD-97D0-0B834559BB6B}" SchemaVersion="103" RootDocumentID="{BC122D9E-6DE1-4548-AE8C-98EEA2BE430C}" ParentDocumentID="{BC122D9E-6DE1-4548-AE8C-98EEA2BE430C}">
	<AudioObjects>
		<WorkUnit Name="Tranquillizer" ID="{B4EF0E1E-5338-4ACD-97D0-0B834559BB6B}" OwnerID="{BC122D9E-6DE1-4548-AE8C-98EEA2BE430C}" PersistMode="Nested">
			<ChildrenList>
				<RandomSequenceContainer Name="Footsteps" ID="{F885519E-F46A-44E9-9704-0FD0EF64BCD8}" ShortID="668497729">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{F72865FC-C37D-4F30-9246-2E674C23BD34}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="200"/>
											<Property Name="Min" Type="Real64" Value="-200"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-4</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{D3CC4795-C590-47D0-9E21-7CC72129E495}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="5"/>
											<Property Name="Min" Type="Real64" Value="-5"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1AE220D5-6EB0-4660-99E1-B8D87DFF66A5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A1716DC-674C-4A64-ACE1-2990ED6D5BD0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Step 1" ID="{4ED43F58-E3A1-4659-AED4-5B2D78CFBDB3}" ShortID="894347829">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1AE220D5-6EB0-4660-99E1-B8D87DFF66A5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A1716DC-674C-4A64-ACE1-2990ED6D5BD0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Step 1" ID="{C01A5772-D186-42FA-B8A9-ED3E5130B908}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.116214956647399"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.118917630057803"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Step 1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="718007540"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Step 1" ID="{C01A5772-D186-42FA-B8A9-ED3E5130B908}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Step 3" ID="{0E440475-FA30-4BD0-B68C-DCA07D50D6CD}" ShortID="647295469">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1AE220D5-6EB0-4660-99E1-B8D87DFF66A5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A1716DC-674C-4A64-ACE1-2990ED6D5BD0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Step 3" ID="{B77D7573-74A1-4926-9AF1-B6E56697A7E5}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.047130960982659"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0842518063583815"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Step 3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="907733002"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Step 3" ID="{B77D7573-74A1-4926-9AF1-B6E56697A7E5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Step 4" ID="{E93B4B2E-2B9C-488A-9646-663A776ECEBF}" ShortID="917992230">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1AE220D5-6EB0-4660-99E1-B8D87DFF66A5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A1716DC-674C-4A64-ACE1-2990ED6D5BD0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Step 4" ID="{859B6843-8D00-445C-BE87-695765E06D04}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.0720052986512524"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0420753853564547"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Step 4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="889976677"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Step 4" ID="{859B6843-8D00-445C-BE87-695765E06D04}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<Sound Name="Shoot" ID="{CAC689DF-94A4-4504-ADEC-2B281F644405}" ShortID="128681166">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-13</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1AE220D5-6EB0-4660-99E1-B8D87DFF66A5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A1716DC-674C-4A64-ACE1-2990ED6D5BD0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="560011__combatsfx4you__gun-silencer" ID="{317A5CF6-52CC-40FE-A226-E622A44B1F89}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.0783850418780229"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.089997640674767"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.394828359089301"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.818688215170461"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>560011__combatsfx4you__gun-silencer.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1046075124"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="560011__combatsfx4you__gun-silencer" ID="{317A5CF6-52CC-40FE-A226-E622A44B1F89}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Industry Lid Plastic Tube Lid Opening 01" ID="{CB7234C3-D90E-4F9F-BD90-461FF54C807F}" ShortID="456609456">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-9</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1AE220D5-6EB0-4660-99E1-B8D87DFF66A5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A1716DC-674C-4A64-ACE1-2990ED6D5BD0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Industry Lid Plastic Tube Lid Opening 01" ID="{6B8D3DC0-799E-4F30-A12A-2D1030D83A32}">
							<Language>SFX</Language>
							<AudioFile>Industry Lid Plastic Tube Lid Opening 01.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="186127181"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Industry Lid Plastic Tube Lid Opening 01" ID="{6B8D3DC0-799E-4F30-A12A-2D1030D83A32}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Impact Vegetables Hit 02" ID="{8C6FD3A3-BB5F-42EB-985E-725A19156D41}" ShortID="89305882">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-11</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1AE220D5-6EB0-4660-99E1-B8D87DFF66A5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A1716DC-674C-4A64-ACE1-2990ED6D5BD0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Impact Vegetables Hit 02" ID="{3B170BAD-F908-478F-8EFA-8D5DD2BED378}">
							<Language>SFX</Language>
							<AudioFile>Impact Vegetables Hit 02.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1001382648"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Impact Vegetables Hit 02" ID="{3B170BAD-F908-478F-8EFA-8D5DD2BED378}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
