<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AF55AF88-F9AC-46E1-B11E-2531A15A9700}" SchemaVersion="103" RootDocumentID="{BC122D9E-6DE1-4548-AE8C-98EEA2BE430C}" ParentDocumentID="{BC122D9E-6DE1-4548-AE8C-98EEA2BE430C}">
	<AudioObjects>
		<WorkUnit Name="EMP" ID="{AF55AF88-F9AC-46E1-B11E-2531A15A9700}" OwnerID="{BC122D9E-6DE1-4548-AE8C-98EEA2BE430C}" PersistMode="Nested">
			<ChildrenList>
				<Sound Name="Bass Drop High Impact" ID="{45E960C8-F541-4961-80A1-4FC81E7972DB}" ShortID="451660358">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1AE220D5-6EB0-4660-99E1-B8D87DFF66A5}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
							<ObjectRef Name="Room_Small" ID="{577F1466-A63B-47F7-98BD-C56E433F8B5D}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A1716DC-674C-4A64-ACE1-2990ED6D5BD0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Bass Drop High Impact" ID="{1AFD38CC-9646-4AEC-89B4-2924A1E9C3E9}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.440326396391424"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="2.57513596974584"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.435649727148704"/>
								<Property Name="TrimEnd" Type="Real64" Value="3.01078569689455"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Bass Drop High Impact.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="956697300"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Bass Drop High Impact" ID="{1AFD38CC-9646-4AEC-89B4-2924A1E9C3E9}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Simple Bass Drop_2 x3" ID="{37F446CC-71B7-43D3-B464-00DB42E807B9}" ShortID="156703362">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1AE220D5-6EB0-4660-99E1-B8D87DFF66A5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A1716DC-674C-4A64-ACE1-2990ED6D5BD0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Simple Bass Drop_2 x3" ID="{88D6EF89-A5A9-49E8-BBFB-F4F884B69683}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="1.69202492774566"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="1.23056358381503"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="7.75694544797688"/>
								<Property Name="TrimEnd" Type="Real64" Value="10.3938674132948"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Simple Bass Drop_2 x3.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="592266979"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Simple Bass Drop_2 x3" ID="{88D6EF89-A5A9-49E8-BBFB-F4F884B69683}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Bass Drop Drill" ID="{DE8293D3-6EC5-4170-9064-B25F9454AEDD}" ShortID="576956694">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-4</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1AE220D5-6EB0-4660-99E1-B8D87DFF66A5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A1716DC-674C-4A64-ACE1-2990ED6D5BD0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Bass Drop Drill" ID="{85ACFBEF-9D97-4D07-8097-65CEA77649EB}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.285666546242775"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.615281791907514"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.856999638728324"/>
								<Property Name="TrimEnd" Type="Real64" Value="4.19710079479769"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Bass Drop Drill.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="766606691"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Bass Drop Drill" ID="{85ACFBEF-9D97-4D07-8097-65CEA77649EB}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Bass Drop Bubbly" ID="{91CDBDC5-3B90-4658-B480-37CA1B1BC2FC}" ShortID="408460321">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1AE220D5-6EB0-4660-99E1-B8D87DFF66A5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A1716DC-674C-4A64-ACE1-2990ED6D5BD0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Bass Drop Bubbly" ID="{D60AE808-9FF4-44DA-87DD-878AD129C4D0}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.417512644508671"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="2.21940932080925"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.681204841040462"/>
								<Property Name="TrimEnd" Type="Real64" Value="3.62576770231215"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Bass Drop Bubbly.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="940409403"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Bass Drop Bubbly" ID="{D60AE808-9FF4-44DA-87DD-878AD129C4D0}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Bass Drop Firework" ID="{3AB45AF7-FB46-4AB5-B2EA-02EE713E5246}" ShortID="111946459">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>680</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1AE220D5-6EB0-4660-99E1-B8D87DFF66A5}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
							<ObjectRef Name="Room_Small" ID="{577F1466-A63B-47F7-98BD-C56E433F8B5D}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A1716DC-674C-4A64-ACE1-2990ED6D5BD0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Bass Drop Firework" ID="{19EE86CB-C60E-4BC5-8EEE-69E693DCE3DB}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.483435693641619"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.263692196531792"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.109871748554913"/>
								<Property Name="TrimEnd" Type="Real64" Value="4.17512644508671"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Bass Drop Firework.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="781127359"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Bass Drop Firework" ID="{19EE86CB-C60E-4BC5-8EEE-69E693DCE3DB}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Bass Drop Interference" ID="{4933B756-3DB4-4924-BF29-C9083C9AAA25}" ShortID="777970830">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1AE220D5-6EB0-4660-99E1-B8D87DFF66A5}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
							<ObjectRef Name="Room_Small" ID="{577F1466-A63B-47F7-98BD-C56E433F8B5D}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A1716DC-674C-4A64-ACE1-2990ED6D5BD0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Bass Drop Interference" ID="{455DFECC-2382-4D13-A870-9851FB6D71AA}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.153820447976879"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.285666546242775"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="1.71729692884575"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Bass Drop Interference.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="262945368"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Bass Drop Interference" ID="{455DFECC-2382-4D13-A870-9851FB6D71AA}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Bass Drop High Impact 2" ID="{A0EB8443-13E2-4B3F-BCA9-38C82E3C80AF}" ShortID="680169940">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-9</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1AE220D5-6EB0-4660-99E1-B8D87DFF66A5}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
							<ObjectRef Name="Room_Small" ID="{577F1466-A63B-47F7-98BD-C56E433F8B5D}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A1716DC-674C-4A64-ACE1-2990ED6D5BD0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Bass Drop High Impact 2" ID="{AA57C2AA-4132-4FF5-AA4A-5E22E07596EB}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.263692196531792"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.65923049132948"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.351589595375723"/>
								<Property Name="TrimEnd" Type="Real64" Value="3.42392145865042"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Bass Drop High Impact 2.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="150677986"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Bass Drop High Impact 2" ID="{AA57C2AA-4132-4FF5-AA4A-5E22E07596EB}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Electric Crackle" ID="{6E0A5C15-5846-476C-B6DD-7733AE688EA2}" ShortID="467769598">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-11</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1AE220D5-6EB0-4660-99E1-B8D87DFF66A5}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
							<ObjectRef Name="Room_Small" ID="{577F1466-A63B-47F7-98BD-C56E433F8B5D}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A1716DC-674C-4A64-ACE1-2990ED6D5BD0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Electric Crackle" ID="{A5FD49AB-599E-45D0-BED1-3B62DAA039AD}">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.462773369466022"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="1.62993382892038"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Electric Crackle.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="892955703"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Electric Crackle" ID="{A5FD49AB-599E-45D0-BED1-3B62DAA039AD}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Electrical Current Strong" ID="{994DC912-275D-4087-B3EC-226294279345}" ShortID="1001320056">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-11</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1AE220D5-6EB0-4660-99E1-B8D87DFF66A5}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
							<ObjectRef Name="Room_Small" ID="{577F1466-A63B-47F7-98BD-C56E433F8B5D}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A1716DC-674C-4A64-ACE1-2990ED6D5BD0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Electrical Current Strong" ID="{B4D50B9B-B774-436A-ABDE-22B647C4E8AD}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.214182714468234"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.157170049465898"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.309717450418094"/>
								<Property Name="TrimEnd" Type="Real64" Value="2.2327392321185"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Electrical Current Strong.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="464555132"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Electrical Current Strong" ID="{B4D50B9B-B774-436A-ABDE-22B647C4E8AD}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
