<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F1BE74C6-0B86-4F90-99D4-5C3E6BAD3658}" SchemaVersion="103" RootDocumentID="{BC122D9E-6DE1-4548-AE8C-98EEA2BE430C}" ParentDocumentID="{1D8B0EC8-734F-451A-9570-B044B39DFA90}">
	<AudioObjects>
		<WorkUnit Name="LightBulb" ID="{F1BE74C6-0B86-4F90-99D4-5C3E6BAD3658}" OwnerID="{1D8B0EC8-734F-451A-9570-B044B39DFA90}" PersistMode="Nested">
			<ChildrenList>
				<Sound Name="26873__freqman__lightbulbwink" ID="{E460F214-E97C-435E-AB9E-D84F56778347}" ShortID="670099812">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1AE220D5-6EB0-4660-99E1-B8D87DFF66A5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A1716DC-674C-4A64-ACE1-2990ED6D5BD0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="26873__freqman__lightbulbwink" ID="{4DE76077-4E38-41E0-8476-0D8659830197}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.16699863574352"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.0445329695316052"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.629028194633925"/>
								<Property Name="TrimEnd" Type="Real64" Value="1.22465666211914"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>26873__freqman__lightbulbwink.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="908418349"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="26873__freqman__lightbulbwink" ID="{4DE76077-4E38-41E0-8476-0D8659830197}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="420651__deleted-user-228014__failing-lightbulb" ID="{12627B81-E97A-499E-A42D-AB722153D733}" ShortID="911587851">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1AE220D5-6EB0-4660-99E1-B8D87DFF66A5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A1716DC-674C-4A64-ACE1-2990ED6D5BD0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="420651__deleted-user-228014__failing-lightbulb" ID="{AED7B993-ED1D-4571-A1F1-D39833664878}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.408493391882674"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.145890497100955"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="1.16712397680764"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>420651__deleted-user-228014__failing-lightbulb.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="781321095"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="420651__deleted-user-228014__failing-lightbulb" ID="{AED7B993-ED1D-4571-A1F1-D39833664878}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="558969__sandb1ns__fluorescent-lightbulb-break" ID="{DA1D389E-8A91-49B3-B3CD-A4CE46544592}" ShortID="258894048">
					<PropertyList>
						<Property Name="InitialDelay" Type="Real64">
							<ValueList>
								<Value>0.5</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-24</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1AE220D5-6EB0-4660-99E1-B8D87DFF66A5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A1716DC-674C-4A64-ACE1-2990ED6D5BD0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="558969__sandb1ns__fluorescent-lightbulb-break" ID="{7C3D5767-8A4C-4AA2-A002-07575BCAF56B}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.0258546072078217"/>
								<Property Name="LoopBegin" Type="Real64" Value="0"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>558969__sandb1ns__fluorescent-lightbulb-break.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="52824185"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="558969__sandb1ns__fluorescent-lightbulb-break" ID="{7C3D5767-8A4C-4AA2-A002-07575BCAF56B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Foley Bell Tiny Bells Rattle 07" ID="{F1B14663-16A8-40C4-BEF7-D03C7279B742}" ShortID="918834913">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1AE220D5-6EB0-4660-99E1-B8D87DFF66A5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A1716DC-674C-4A64-ACE1-2990ED6D5BD0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Foley Bell Tiny Bells Rattle 07" ID="{D27B5205-54C6-42AB-A635-A543C90191C5}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.363047407912688"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.108914222373806"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.0514317161209641"/>
								<Property Name="TrimEnd" Type="Real64" Value="1.31604685368349"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Foley Bell Tiny Bells Rattle 07.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="780337907"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Foley Bell Tiny Bells Rattle 07" ID="{D27B5205-54C6-42AB-A635-A543C90191C5}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
