<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{09FB1B24-EEB6-4F9F-90E2-6CC52DF0F690}" SchemaVersion="103" RootDocumentID="{BC122D9E-6DE1-4548-AE8C-98EEA2BE430C}" ParentDocumentID="{BC122D9E-6DE1-4548-AE8C-98EEA2BE430C}">
	<AudioObjects>
		<WorkUnit Name="Music" ID="{09FB1B24-EEB6-4F9F-90E2-6CC52DF0F690}" OwnerID="{BC122D9E-6DE1-4548-AE8C-98EEA2BE430C}" PersistMode="Nested">
			<ChildrenList>
				<Sound Name="Before_Diamond_Bass_Loop" ID="{1A5D6629-5335-4605-AD68-0ACE2C0E8464}" ShortID="466598420">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1AE220D5-6EB0-4660-99E1-B8D87DFF66A5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A1716DC-674C-4A64-ACE1-2990ED6D5BD0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Before_Diamond_Bass_Loop" ID="{D220A046-987E-492A-86B9-2A0EE2D63FF1}">
							<Language>SFX</Language>
							<AudioFile>Before_Diamond_Bass_Loop.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="8914327"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Before_Diamond_Bass_Loop" ID="{D220A046-987E-492A-86B9-2A0EE2D63FF1}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
