<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D2619611-C29B-4131-867E-72E131721961}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{D2619611-C29B-4131-867E-72E131721961}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{7AF48E07-16B7-478D-A63F-7A574394C8A2}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{1D7476E7-E6E8-41C3-94DD-FA86E8D710A9}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
				<AudioDevice Name="Default_Motion_Device" ID="{B0D19BB5-FCCE-4F55-9AA4-4B2E81916D53}" PluginName="Wwise Motion" CompanyID="0" PluginID="507" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
