<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{68E8885E-7890-4E82-81F1-FDE1565B3A5B}">
			<PropertyList>
				<Property Name="Event Action List\{2A9B3904-82E8-4F21-81EE-4205ED0B8BF9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{46ECFE1B-6954-4450-9876-2B048CA87F98}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6F071441-0C9B-458A-8ED5-3100AD7F9EE0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{90077803-1A20-41ED-816E-0BD0F29AB203}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A90D7A6C-7756-4E1F-BFD9-530139BE79AE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CB00932B-3573-44C7-B6E6-C1BD7CD39135}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F538189D-5964-436A-8C94-DC102735B6ED}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F9C8B2A5-E5F6-4569-A0A1-256D322B3D03}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="PluginUserAcknowledge\Motion" Type="bool" Value="True"/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
