<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D53B1536-175D-4BC9-A2DB-0A42F10B32DD}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{D53B1536-175D-4BC9-A2DB-0A42F10B32DD}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Crowd_Noise" ID="{A90D7A6C-7756-4E1F-BFD9-530139BE79AE}">
					<ChildrenList>
						<Action Name="" ID="{D71C7717-8FD2-4E00-944F-0E3E262B1C07}" ShortID="339718245">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Crowd Talking" ID="{701587FE-D41E-4C6B-9401-575DFD894605}" WorkUnitID="{6B4D1064-0326-4E86-8D40-3AC257FBDCF6}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{AD7B0E0C-5045-4012-82D6-026ED310505D}" ShortID="109087343">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Crowd Footsteps" ID="{D1419462-94D2-4B5A-900B-B715CFE05E18}" WorkUnitID="{6B4D1064-0326-4E86-8D40-3AC257FBDCF6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Music_Start" ID="{F538189D-5964-436A-8C94-DC102735B6ED}">
					<ChildrenList>
						<Action Name="" ID="{04412AF9-E00E-4381-B225-7A239DD9A08E}" ShortID="256450989">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Before_Diamond_Bass_Loop" ID="{1A5D6629-5335-4605-AD68-0ACE2C0E8464}" WorkUnitID="{09FB1B24-EEB6-4F9F-90E2-6CC52DF0F690}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{D66BAD7F-E7E1-41C4-95F9-215879AC1634}" ShortID="1062017204">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Menu_Movement" ID="{46ECFE1B-6954-4450-9876-2B048CA87F98}">
					<ChildrenList>
						<Action Name="" ID="{CF0B04BC-718D-43C9-90C0-364532A2423B}" ShortID="1045513665"/>
						<Action Name="" ID="{F8BE763A-2096-44F0-9EA5-00DA147CC361}" ShortID="994325892">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Menu_Movement" ID="{8A4A490E-4778-4B3B-83E4-62619FE39324}" WorkUnitID="{FE68D8E9-2C58-442A-92A2-D5BFFB3AEEA7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Menu_Enter" ID="{90077803-1A20-41ED-816E-0BD0F29AB203}">
					<ChildrenList>
						<Action Name="" ID="{E9ECBB9C-4F24-4A58-BD3B-59820B892914}" ShortID="723607265">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Menu_Enter" ID="{DCC5175A-1764-4719-897E-EEF86F1ABEA7}" WorkUnitID="{FE68D8E9-2C58-442A-92A2-D5BFFB3AEEA7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Movement_Footstep" ID="{6F071441-0C9B-458A-8ED5-3100AD7F9EE0}">
					<ChildrenList>
						<Action Name="" ID="{29C476D4-5271-4633-9BE8-C52CC99A5601}" ShortID="708646778">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps" ID="{F885519E-F46A-44E9-9704-0FD0EF64BCD8}" WorkUnitID="{B4EF0E1E-5338-4ACD-97D0-0B834559BB6B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Player_Shoot" ID="{2A9B3904-82E8-4F21-81EE-4205ED0B8BF9}">
					<ChildrenList>
						<Action Name="" ID="{ADF7C344-0CF3-40DF-A449-58A1D82A9967}" ShortID="350039279">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Shoot" ID="{CAC689DF-94A4-4504-ADEC-2B281F644405}" WorkUnitID="{B4EF0E1E-5338-4ACD-97D0-0B834559BB6B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Player_Hit" ID="{CB00932B-3573-44C7-B6E6-C1BD7CD39135}">
					<ChildrenList>
						<Action Name="" ID="{551190FA-42A5-479E-8FCF-A064B672849D}" ShortID="516752429">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Horror Body Drop 03" ID="{645372B5-B83B-435F-8369-E56F2A7F5524}" WorkUnitID="{A2AFF126-4516-46DB-B8B4-34DAB421387D}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{15440B02-3921-4B8F-A660-60F7242089C4}" ShortID="1032521675">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Uhh soft 1" ID="{4099C672-3EAA-48D2-8749-2DC9EBE1389F}" WorkUnitID="{A2AFF126-4516-46DB-B8B4-34DAB421387D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Hit_Target" ID="{F9C8B2A5-E5F6-4569-A0A1-256D322B3D03}">
					<ChildrenList>
						<Action Name="" ID="{0CA37541-650F-4CC1-8DA4-715F14A00F33}" ShortID="65674026">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Impact Vegetables Hit 02" ID="{8C6FD3A3-BB5F-42EB-985E-725A19156D41}" WorkUnitID="{B4EF0E1E-5338-4ACD-97D0-0B834559BB6B}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{96EB1ADB-D4FF-4658-8646-32D94EB6A4B6}" ShortID="300860123">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Industry Lid Plastic Tube Lid Opening 01" ID="{CB7234C3-D90E-4F9F-BD90-461FF54C807F}" WorkUnitID="{B4EF0E1E-5338-4ACD-97D0-0B834559BB6B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="EMP_Sound" ID="{0CE9C8BE-FEF2-4B40-97E3-41AB2E64261F}">
					<ChildrenList>
						<Action Name="" ID="{FA0B64D3-61A3-491C-AF64-76146C0A7395}" ShortID="545083306">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="0.2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Bass Drop High Impact" ID="{45E960C8-F541-4961-80A1-4FC81E7972DB}" WorkUnitID="{AF55AF88-F9AC-46E1-B11E-2531A15A9700}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{60EC0C00-9DA5-4CC6-A8BD-40A17F825429}" ShortID="151106508">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="0.2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Bass Drop High Impact 2" ID="{A0EB8443-13E2-4B3F-BCA9-38C82E3C80AF}" WorkUnitID="{AF55AF88-F9AC-46E1-B11E-2531A15A9700}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{A94FB00F-062F-4E62-95C9-F7007D2F06D4}" ShortID="513655151">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="0.2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Bass Drop Interference" ID="{4933B756-3DB4-4924-BF29-C9083C9AAA25}" WorkUnitID="{AF55AF88-F9AC-46E1-B11E-2531A15A9700}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{5A3F670A-3D44-4085-85E8-3AE412B78480}" ShortID="121798531">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Bass Drop Firework" ID="{3AB45AF7-FB46-4AB5-B2EA-02EE713E5246}" WorkUnitID="{AF55AF88-F9AC-46E1-B11E-2531A15A9700}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{AED204D7-853B-4082-8C7B-BB3C63E3D0FF}" ShortID="818596296">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Electrical Current Strong" ID="{994DC912-275D-4087-B3EC-226294279345}" WorkUnitID="{AF55AF88-F9AC-46E1-B11E-2531A15A9700}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{AD28998E-C4F0-4BEF-BFFC-5F9E4ACC9E14}" ShortID="1014120119">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="1.7"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Electric Crackle" ID="{6E0A5C15-5846-476C-B6DD-7733AE688EA2}" WorkUnitID="{AF55AF88-F9AC-46E1-B11E-2531A15A9700}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Countdown" ID="{9C02388D-CFEF-4644-87BC-6F1847D3416A}">
					<ChildrenList>
						<Action Name="" ID="{4FE4DB3D-319B-4BED-B85C-20F24731051D}" ShortID="210459169">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="One_Male" ID="{BE308AAE-2538-4A0B-A048-2889F7DD277B}" WorkUnitID="{B5A66A68-ECB9-4548-9C93-0D1402C1D5E2}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{82B5BBDB-C107-4500-8D9C-C171D1434009}" ShortID="334766337">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Two_Male" ID="{40219A2B-7AC2-4D8A-B5CA-46F42220B123}" WorkUnitID="{B5A66A68-ECB9-4548-9C93-0D1402C1D5E2}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{12285E85-A2C6-4066-BBAD-37D0E5B9A66A}" ShortID="112372927">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Three_Male" ID="{7A821BB6-54D7-44CD-A75E-8E2CB3C07C69}" WorkUnitID="{B5A66A68-ECB9-4548-9C93-0D1402C1D5E2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Endgame_loops" ID="{72CCB84A-C35A-48C5-A1E7-E64A15B7F494}">
					<ChildrenList>
						<Action Name="" ID="{73CC5671-68D6-4BB7-9B00-AE4476DD0E6C}" ShortID="611108045">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Breathing_Sequence" ID="{7C165567-8F1F-41C7-888D-E24E90A264C6}" WorkUnitID="{B4EF0E1E-5338-4ACD-97D0-0B834559BB6B}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{C299F8F1-3B01-4B74-97BC-1255C55C5065}" ShortID="1073507372">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Before_Diamond_Bass_Loop" ID="{1A5D6629-5335-4605-AD68-0ACE2C0E8464}" WorkUnitID="{09FB1B24-EEB6-4F9F-90E2-6CC52DF0F690}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{D074D960-D342-4B2C-B052-8D04C1C25C37}" ShortID="435960201">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Crowd Talking" ID="{701587FE-D41E-4C6B-9401-575DFD894605}" WorkUnitID="{6B4D1064-0326-4E86-8D40-3AC257FBDCF6}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{B20B6330-480C-42CD-A875-966C7F551690}" ShortID="159046433">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Crowd Footsteps" ID="{D1419462-94D2-4B5A-900B-B715CFE05E18}" WorkUnitID="{6B4D1064-0326-4E86-8D40-3AC257FBDCF6}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{6C74AA32-AE9B-44C8-9BDB-601C225D297D}" ShortID="1021598411">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="523395__arpeggio1980__medium-sized-crowd-around-100-people-chatting-in-a-small-hall" ID="{80A0FECE-91A2-4193-8B66-E6A41921274F}" WorkUnitID="{A49D19C0-562E-4006-86C2-34CF4FA25556}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{E8F779BA-B71B-45E0-BB75-6B38E4D116E7}" ShortID="210114972">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="398159__inspectorj__ambience-london-street-a" ID="{8E0A07B6-E2B4-4186-AD47-57E17A3D543A}" WorkUnitID="{A49D19C0-562E-4006-86C2-34CF4FA25556}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{DC2F4EC1-889E-443E-AAE5-8CC81F61AC1C}" ShortID="328706217">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="428844__splushionsindasky__roof-top-distant-traffic" ID="{1DD19AC8-6E7F-4412-A569-321BBA549C6B}" WorkUnitID="{A49D19C0-562E-4006-86C2-34CF4FA25556}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{C4F487D0-ACD3-46B6-B85C-7F4ED9240B1D}" ShortID="270515028">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Emergency Patrol Boat Siren Individual Siren Docked 01" ID="{FCC3A278-8568-40E0-BCA2-21C51FEA7BCA}" WorkUnitID="{A49D19C0-562E-4006-86C2-34CF4FA25556}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Win_Music" ID="{88BF5257-12F4-477B-995E-65E08DF79176}">
					<ChildrenList>
						<Action Name="" ID="{34685B2D-1C43-4E4E-9509-622EC62C23C0}" ShortID="702186968">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Win_Game" ID="{B7C24786-83F8-4DF4-94D7-9A3C8C031DF3}" WorkUnitID="{09FB1B24-EEB6-4F9F-90E2-6CC52DF0F690}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Lose_Music" ID="{9E55A320-B854-45BA-9E84-7F617B9EBD97}">
					<ChildrenList>
						<Action Name="" ID="{C5B29F49-FA01-40A9-8CA4-4C48AF98BF26}" ShortID="163439692">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Lose_Game" ID="{36EA2EF7-2FEB-48FC-A76D-D5C3DEB1B5C1}" WorkUnitID="{09FB1B24-EEB6-4F9F-90E2-6CC52DF0F690}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Streetlight_Smash" ID="{CCBE7C68-2411-47CC-A2C6-B59BD641883C}">
					<ChildrenList>
						<Action Name="" ID="{DC03D1C5-EE3B-4A1A-AE17-D86A6D5C1A2A}" ShortID="954849746">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="420651__deleted-user-228014__failing-lightbulb" ID="{12627B81-E97A-499E-A42D-AB722153D733}" WorkUnitID="{F1BE74C6-0B86-4F90-99D4-5C3E6BAD3658}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{83630E2D-F6D8-4014-ACD5-09CA28C2C50D}" ShortID="431509953">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="26873__freqman__lightbulbwink" ID="{E460F214-E97C-435E-AB9E-D84F56778347}" WorkUnitID="{F1BE74C6-0B86-4F90-99D4-5C3E6BAD3658}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{3C33AE0F-E15A-49DD-BC25-D4871801C1A0}" ShortID="568157380">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="558969__sandb1ns__fluorescent-lightbulb-break" ID="{DA1D389E-8A91-49B3-B3CD-A4CE46544592}" WorkUnitID="{F1BE74C6-0B86-4F90-99D4-5C3E6BAD3658}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{A4039353-C75E-46CA-A269-A70C10C94B0D}" ShortID="876015651">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Foley Bell Tiny Bells Rattle 07" ID="{F1B14663-16A8-40C4-BEF7-D03C7279B742}" WorkUnitID="{F1BE74C6-0B86-4F90-99D4-5C3E6BAD3658}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Breathing" ID="{96EE1A1D-FF3A-4AC0-A114-94E76192FC61}">
					<ChildrenList>
						<Action Name="" ID="{9BC03AA3-DD0E-4721-A0E3-3A149FEC9F30}" ShortID="871729558">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Breathing_Sequence" ID="{7C165567-8F1F-41C7-888D-E24E90A264C6}" WorkUnitID="{B4EF0E1E-5338-4ACD-97D0-0B834559BB6B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Cityscape" ID="{C741DDBC-DD77-4912-8D09-6D6115EF2E14}">
					<ChildrenList>
						<Action Name="" ID="{129310D0-5F10-4313-B017-C3D1A3A01C19}" ShortID="137542938">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="428844__splushionsindasky__roof-top-distant-traffic" ID="{1DD19AC8-6E7F-4412-A569-321BBA549C6B}" WorkUnitID="{A49D19C0-562E-4006-86C2-34CF4FA25556}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{810134E7-6436-4153-A419-308B5D8E0823}" ShortID="1019365176">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="398159__inspectorj__ambience-london-street-a" ID="{8E0A07B6-E2B4-4186-AD47-57E17A3D543A}" WorkUnitID="{A49D19C0-562E-4006-86C2-34CF4FA25556}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{2B20018F-504C-4D2C-99DA-0538AD8B63BF}" ShortID="366625626">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="523395__arpeggio1980__medium-sized-crowd-around-100-people-chatting-in-a-small-hall" ID="{80A0FECE-91A2-4193-8B66-E6A41921274F}" WorkUnitID="{A49D19C0-562E-4006-86C2-34CF4FA25556}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{C702FB05-25F8-43C1-B197-DBF6EC89590D}" ShortID="390173190">
							<PropertyList>
								<Property Name="Delay" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{AE390D84-B44F-4D09-A9BE-759D756E44F2}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="24"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Emergency Patrol Boat Siren Individual Siren Docked 01" ID="{FCC3A278-8568-40E0-BCA2-21C51FEA7BCA}" WorkUnitID="{A49D19C0-562E-4006-86C2-34CF4FA25556}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Stopwatch" ID="{7979017F-D93D-48F4-AEEA-38EB810C83B3}">
					<ChildrenList>
						<Action Name="" ID="{C77380B2-57D3-409C-B29F-93FBB30405FB}" ShortID="258361521">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Stopwatch_Switch_Container" ID="{B78550C3-CD70-4D87-AD1C-04AB47315CCD}" WorkUnitID="{B5A66A68-ECB9-4548-9C93-0D1402C1D5E2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_Stopwatch_Switch" ID="{B90A4509-F19F-4F18-AF7B-B488028DFA42}">
					<ChildrenList>
						<Action Name="" ID="{F562D138-6B12-4123-BB1C-8FDD5720DF73}" ShortID="493293815">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Urgent" ID="{341EBFEF-649A-496B-8497-D3D5FCC0E858}" WorkUnitID="{BE5BFE68-7446-4AE2-A8C4-0D57D3F4FCBC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
