Event	ID	Name			Wwise Object Path	Notes
	871813740	Player_Hit			\Default Work Unit\Player_Hit	
	1171885424	Hit_Target			\Default Work Unit\Hit_Target	
	1952436935	Menu_Enter			\Default Work Unit\Menu_Enter	
	2710292464	Menu_Movement			\Default Work Unit\Menu_Movement	
	3554186090	Play_Movement_Footstep			\Default Work Unit\Play_Movement_Footstep	
	3714975495	Crowd_Noise			\Default Work Unit\Crowd_Noise	
	3725903807	Music_Start			\Default Work Unit\Music_Start	
	4004702906	Player_Shoot			\Default Work Unit\Player_Shoot	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	8914327	Before_Diamond_Bass_Loop	D:\WWise\Game Off 2022\.cache\Windows\SFX\Before_Diamond_Bass_Loop_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Before_Diamond_Bass_Loop		2962348
	29000921	Menu_Movement	D:\WWise\Game Off 2022\.cache\Windows\SFX\Menu_Movement_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Menu_UI_Sounds\Menu_Movement		21300
	87964442	Crowd Footsteps	D:\WWise\Game Off 2022\.cache\Windows\SFX\Crowd Footsteps_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Crowd Noises\Crowd Footsteps		878972
	186127181	Industry Lid Plastic Tube Lid Opening 01	D:\WWise\Game Off 2022\.cache\Windows\SFX\Industry Lid Plastic Tube Lid Opening 01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tranquillizer\Industry Lid Plastic Tube Lid Opening 01		24832
	308699503	Uhh soft 1	D:\WWise\Game Off 2022\.cache\Windows\SFX\Uhh soft 1_013D3003.wem		\Actor-Mixer Hierarchy\Default Work Unit\Target\Uhh soft 1		62664
	478377020	Menu_Enter	D:\WWise\Game Off 2022\.cache\Windows\SFX\Menu_Enter_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Menu_UI_Sounds\Menu_Enter		21300
	545505773	crowd-talking-10	D:\WWise\Game Off 2022\.cache\Windows\SFX\crowd-talking-10_A8A52D7F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Crowd Noises\Crowd Talking\crowd-talking-10		2383024
	718007540	Step 1	D:\WWise\Game Off 2022\.cache\Windows\SFX\Step 1_893058C0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tranquillizer\Footsteps\Step 1		89836
	725480074	Horror Body Drop 03	D:\WWise\Game Off 2022\.cache\Windows\SFX\Horror Body Drop 03_8E7C8BFC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Target\Horror Body Drop 03		128964
	855470072	crowd-talking-5	D:\WWise\Game Off 2022\.cache\Windows\SFX\crowd-talking-5_6A803F86.wem		\Actor-Mixer Hierarchy\Default Work Unit\Crowd Noises\Crowd Talking\crowd-talking-5		1933096
	889976677	Step 4	D:\WWise\Game Off 2022\.cache\Windows\SFX\Step 4_0DE36C32.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tranquillizer\Footsteps\Step 4		57696
	907733002	Step 3	D:\WWise\Game Off 2022\.cache\Windows\SFX\Step 3_13DC3ED9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tranquillizer\Footsteps\Step 3		55480
	976944957	crowd-talking-8	D:\WWise\Game Off 2022\.cache\Windows\SFX\crowd-talking-8_BE2F16CA.wem		\Actor-Mixer Hierarchy\Default Work Unit\Crowd Noises\Crowd Talking\crowd-talking-8		2431664
	1001382648	Impact Vegetables Hit 02	D:\WWise\Game Off 2022\.cache\Windows\SFX\Impact Vegetables Hit 02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tranquillizer\Impact Vegetables Hit 02		72984
	1046075124	Shoot	D:\WWise\Game Off 2022\.cache\Windows\SFX\560011__combatsfx4you__gun-silencer_255702FA.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tranquillizer\Shoot		74832

